<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.04umwum0h7l0gn13icjse08cofnv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.026pcio0kg3c6c14wre2u13lbs83'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive - 4y0flc/DataScience/DataWithMo/BikeSharing/data/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.026pcio0kg3c6c14wre2u13lbs83' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1288029499855192064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1288029499855470593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1288029499855192064] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1288029499856297987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1288029499855192064] &gt;= [Calculation_1288029499855470593]&#13;&#10;AND&#13;&#10;[Calculation_1288029499855192064] &lt;= [Min Month (copy)_1288029499855671298]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1288029500311506948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT( [Calculation_1288029499856297987]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1288029499855671298]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1288029499855192064] END) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B95A7FFAAAF9479FBD17B258CC4AAC1F]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1288029499856297987]' derivation='Attribute' name='[attr:Calculation_1288029499856297987:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-03-26#' function='range' level='[Calculation_1288029499855192064]' to='#2015-08-29#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1288029499855470593]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1288029499855671298]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1288029499855192064]' />
          <groupfilter function='level-members' level='[Calculation_1288029499855470593]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1288029499855671298]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_B20250383C5D42B9B5C522F96DBB231B]'>
      <activation type='on-select' />
      <source dashboard='London Bike Sharing Dashboard' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.04umwum0h7l0gn13icjse08cofnv].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs wind speed </run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'>between</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[ <[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855470593:qk]> and <[federated.04umwum0h7l0gn13icjse08cofnv].[none:Min Month (copy)_1288029499855671298:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04umwum0h7l0gn13icjse08cofnv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04umwum0h7l0gn13icjse08cofnv'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1288029499855192064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1288029499855470593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1288029499855192064] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1288029499856297987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1288029499855192064] &gt;= [Calculation_1288029499855470593]&#13;&#10;AND&#13;&#10;[Calculation_1288029499855192064] &lt;= [Min Month (copy)_1288029499855671298]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1288029499855671298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1288029499855192064] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1288029499855470593]' derivation='None' name='[none:Calculation_1288029499855470593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029499856297987]' derivation='None' name='[none:Calculation_1288029499856297987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1288029499855671298]' derivation='None' name='[none:Min Month (copy)_1288029499855671298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499856297987:nk]'>
            <groupfilter function='member' level='[none:Calculation_1288029499856297987:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499856297987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04umwum0h7l0gn13icjse08cofnv].[sum:count:qk]' />
              <text column='[federated.04umwum0h7l0gn13icjse08cofnv].[sum:count:qk]' />
              <lod column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855470593:qk]' />
              <lod column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Min Month (copy)_1288029499855671298:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.04umwum0h7l0gn13icjse08cofnv].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.04umwum0h7l0gn13icjse08cofnv].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.04umwum0h7l0gn13icjse08cofnv].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04umwum0h7l0gn13icjse08cofnv].[none:temp real C (bin):ok]</rows>
        <cols>[federated.04umwum0h7l0gn13icjse08cofnv].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04umwum0h7l0gn13icjse08cofnv].[Wind Speed Kph (bin)]</column>
          <column>[federated.04umwum0h7l0gn13icjse08cofnv].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04umwum0h7l0gn13icjse08cofnv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04umwum0h7l0gn13icjse08cofnv'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1288029499855192064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1288029499855470593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1288029499855192064] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1288029499856297987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1288029499855192064] &gt;= [Calculation_1288029499855470593]&#13;&#10;AND&#13;&#10;[Calculation_1288029499855192064] &lt;= [Min Month (copy)_1288029499855671298]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1288029499855671298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1288029499855192064] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1288029499855470593]' derivation='None' name='[none:Calculation_1288029499855470593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029499856297987]' derivation='None' name='[none:Calculation_1288029499856297987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1288029499855671298]' derivation='None' name='[none:Min Month (copy)_1288029499855671298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04umwum0h7l0gn13icjse08cofnv].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1288029499855470593]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1288029499855671298]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04umwum0h7l0gn13icjse08cofnv].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1288029499855192064]' />
              <groupfilter function='level-members' level='[Calculation_1288029499855470593]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1288029499855671298]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499856297987:nk]'>
            <groupfilter function='member' level='[none:Calculation_1288029499856297987:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499856297987:nk]</column>
            <column>[federated.04umwum0h7l0gn13icjse08cofnv].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.04umwum0h7l0gn13icjse08cofnv].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04umwum0h7l0gn13icjse08cofnv].[hr:time:ok]' />
              <text column='[federated.04umwum0h7l0gn13icjse08cofnv].[sum:count:qk]' />
              <lod column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855470593:qk]' />
              <lod column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Min Month (copy)_1288029499855671298:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.04umwum0h7l0gn13icjse08cofnv].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04umwum0h7l0gn13icjse08cofnv].[hr:time:ok]</rows>
        <cols>[federated.04umwum0h7l0gn13icjse08cofnv].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04umwum0h7l0gn13icjse08cofnv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04umwum0h7l0gn13icjse08cofnv'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1288029499855192064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1288029499855470593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1288029499855192064] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1288029499856297987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1288029499855192064] &gt;= [Calculation_1288029499855470593]&#13;&#10;AND&#13;&#10;[Calculation_1288029499855192064] &lt;= [Min Month (copy)_1288029499855671298]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1288029499855671298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1288029499855192064] END) }' />
            </column>
            <column-instance column='[Calculation_1288029499856297987]' derivation='Attribute' name='[attr:Calculation_1288029499856297987:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1288029499855192064]' derivation='None' name='[none:Calculation_1288029499855192064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029499855470593]' derivation='None' name='[none:Calculation_1288029499855470593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1288029499855671298]' derivation='None' name='[none:Min Month (copy)_1288029499855671298:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855192064:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855192064:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04umwum0h7l0gn13icjse08cofnv].[attr:Calculation_1288029499856297987:nk]' />
              <lod column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855470593:qk]' />
              <lod column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Min Month (copy)_1288029499855671298:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855192064:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855470593:qk]' z-order='1' />
            <reference-line axis-column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855192064:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Min Month (copy)_1288029499855671298:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855192064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.04umwum0h7l0gn13icjse08cofnv].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04umwum0h7l0gn13icjse08cofnv].[usr:Calculation1:qk]</rows>
        <cols>[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855192064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855470593:qk]> and <[federated.04umwum0h7l0gn13icjse08cofnv].[none:Min Month (copy)_1288029499855671298:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04umwum0h7l0gn13icjse08cofnv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04umwum0h7l0gn13icjse08cofnv'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1288029499855192064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1288029499855470593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1288029499855192064] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1288029499856297987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1288029499855192064] &gt;= [Calculation_1288029499855470593]&#13;&#10;AND&#13;&#10;[Calculation_1288029499855192064] &lt;= [Min Month (copy)_1288029499855671298]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1288029500311506948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT( [Calculation_1288029499856297987]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1288029499855671298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1288029499855192064] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1288029499855470593]' derivation='None' name='[none:Calculation_1288029499855470593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029499856297987]' derivation='None' name='[none:Calculation_1288029499856297987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1288029499855671298]' derivation='None' name='[none:Min Month (copy)_1288029499855671298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029500311506948]' derivation='Sum' name='[sum:Calculation_1288029500311506948:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499856297987:nk]'>
            <groupfilter function='member' level='[none:Calculation_1288029499856297987:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499856297987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04umwum0h7l0gn13icjse08cofnv].[sum:Calculation_1288029500311506948:qk]' />
              <lod column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Min Month (copy)_1288029499855671298:qk]' />
              <lod column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855470593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.04umwum0h7l0gn13icjse08cofnv].[sum:Calculation_1288029500311506948:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.04umwum0h7l0gn13icjse08cofnv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04umwum0h7l0gn13icjse08cofnv'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1288029499855192064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1288029499855470593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1288029499855192064] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1288029499856297987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1288029499855192064] &gt;= [Calculation_1288029499855470593]&#13;&#10;AND&#13;&#10;[Calculation_1288029499855192064] &lt;= [Min Month (copy)_1288029499855671298]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1288029499855671298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1288029499855192064] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1288029499855470593]' derivation='None' name='[none:Calculation_1288029499855470593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029499856297987]' derivation='None' name='[none:Calculation_1288029499856297987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1288029499855671298]' derivation='None' name='[none:Min Month (copy)_1288029499855671298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04umwum0h7l0gn13icjse08cofnv].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1288029499855470593]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1288029499855671298]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04umwum0h7l0gn13icjse08cofnv].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1288029499855192064]' />
              <groupfilter function='level-members' level='[Calculation_1288029499855470593]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1288029499855671298]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499856297987:nk]'>
            <groupfilter function='member' level='[none:Calculation_1288029499856297987:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04umwum0h7l0gn13icjse08cofnv].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04umwum0h7l0gn13icjse08cofnv].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499856297987:nk]</column>
            <column>[federated.04umwum0h7l0gn13icjse08cofnv].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.04umwum0h7l0gn13icjse08cofnv].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:weather:nk]' />
              <text column='[federated.04umwum0h7l0gn13icjse08cofnv].[sum:count:qk]' />
              <lod column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855470593:qk]' />
              <lod column='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Min Month (copy)_1288029499855671298:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.04umwum0h7l0gn13icjse08cofnv].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04umwum0h7l0gn13icjse08cofnv].[none:weather:nk]</rows>
        <cols>[federated.04umwum0h7l0gn13icjse08cofnv].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London Bike Sharing Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.04umwum0h7l0gn13icjse08cofnv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04umwum0h7l0gn13icjse08cofnv'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1288029499855192064]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_1288029499855192064]' derivation='None' name='[none:Calculation_1288029499855192064:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98958' id='29' param='horz' type-v2='layout-flow' w='99414' x='293' y='521'>
            <zone h='98958' id='27' type-v2='layout-basic' w='99414' x='293' y='521'>
              <zone h='36976' id='8' param='horz' type-v2='layout-flow' w='99414' x='293' y='521'>
                <zone h='36976' id='6' type-v2='layout-basic' w='99414' x='293' y='521'>
                  <zone h='36976' id='3' name='TotalRides' w='21426' x='293' y='521'>
                  </zone>
                  <zone h='36976' id='20' name='MovingAverage' w='77988' x='21719' y='521'>
                  </zone>
                </zone>
              </zone>
              <zone h='61982' id='23' name='Heatmap' w='99414' x='293' y='37497'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11493' x='75403' y='521' />
        <zone h='6510' id='22' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14129' x='60761' y='651' />
        <zone h='4427' id='26' type-v2='text' w='10029' x='50512' y='781'>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Drag and hold to select</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0a611b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='30' name='MovingAverage' param='[federated.04umwum0h7l0gn13icjse08cofnv].[none:Calculation_1288029499855192064:qk]' type-v2='filter' values='database' w='12299' x='87408' y='391' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
